[General]
LanguageCode=it
InterfaceStyle=GTK+
ProxyExecutable=/home/Onion/.App/ioOnion1.0-Debian7/Linux-ia32/sbin/startPrivoxy
RunProxyAtStart=true

[MessageLog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb9\0\0\x2p\0\0\0\0\0\0\0\0\0\0\x2\xb9\0\0\x2p\0\0\0\0\0\0)

[ConfigDialog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1\0\0\x2\x80\0\0\x2O\0\0\0\x1\0\0\0\x17\0\0\x2\x7f\0\0\x2J\0\0\0\0\0\0)

[Network]
ProxyType=none

[Server]
NonExitRelay=false

[Service]
Services=@Invalid()

[NetViewer]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0)

[BandwidthGraph]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2(\0\0\x1X\0\0\0\0\0\0\0\0\0\0\x2(\0\0\x1X\0\0\0\0\0\0)

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xeb\0\0\0\xd3\0\0\x3\xb9\0\0\x2w\0\0\x1\xec\0\0\0\xe9\0\0\x3\xb8\0\0\x2r\0\0\0\0\0\0)

[Tor]
TorExecutable=/home/Onion/.App/ioOnion1.0-Debian7/Linux-ia32/bin/tor
